<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Casa de Cultura Mário Quintana</title>
        <meta property="og:title" content="Casa de Cultura Mário Quintana"/>
        <meta property="og:site_name" content="teste facebook">
      
        <meta name="description" content="Bicicletário público em U Invertido localizado na Tv. R. dos Cataventos, 1-91 - Centro Histórico, Porto Alegre - RS, 90010-020, Brasil">
        <meta property="og:description" content="Bicicletário público em U Invertido localizado na Tv. R. dos Cataventos, 1-91 - Centro Histórico, Porto Alegre - RS, 90010-020, Brasil" />

        <link rel="canonical" href="https://www.bikedeboa.com.br" />
        <meta property="fb:app_id" content="1814653185457307"/>
        <meta property="og:image" content="https://s3.amazonaws.com/bikedeboa/images/936.jpeg"/>
        <meta name="google-site-verification" content="ftQlKcMOfc5iuPkN6xINweO31I0WNRE4s9zDbQT9iTY"/>

        <!-- Redirect non-robot clients to normal page -->
        <meta http-equiv="refresh" content="0; url=https://www.bikedeboa.com.br/">
    </head> 

</html>
